<!DOCTYPE html>
<html>
<head>
	<title>Mali Health Sites Map</title>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
	<script src="https://kit.fontawesome.com/affd48a08b.js" crossorigin="anonymous"></script>
	<style>
		body {
			margin: 0px;
		}

		h1 {
			float: left;
			padding-left: 10px;
			font-family: Helvetica, Arial, Verdana;
      font-size: 42px
    }

    p {
      font-family: Helvetica, Arial, Verdana;
      font-size: 18px;
			padding-left: 10px;
    }

		#wrapper {
			width: 800px;
		}

		#map {
			width: 780px;
			margin: 0 auto;
			height: 500px;
		}

		#controls {
			width: 100%;
			margin: 0 auto;
			padding: 15px;
		}

		#narrative {
			width: 780px;
			height: 500px;
			margin: 0 auto;
			padding: 15px;
		}

		#header {
			margin-top: 0px;
			margin-bottom: 0px;
		}
	</style>
</head>
<body>
	<!-- Web map & content will go here.  -->
	<div id="wrapper">
		<div id="header">
			<h1>Malnutrition & Health Sites in Mali</h1>
		</div>
		<div id="map"></div>
		<div id="controls">
			<!-- Here is the code for a button if we were going to add them.
			<button class="button" id="toggleButton">BUTTON!</button>
			-->
			<div id="narrative"><p>You can put narrative text or explanation here.</p></div>
		</div>
	</div>
	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
    	// Create Map Object
			var map = L.map('map',{ center: [15.49, -3.253333], zoom: 6 });

    	// Add Tile Layer
		L.tileLayer('https://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', {
			attribution: '&copy; OpenStreetMap France | &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
			maxZoom: 17,
			minZoom: 1
		}).addTo(map);


		// Add GeoJSON Data
		// Null variable that will hold Healthsites data
		// Null variable that will hold Healthsites data
		var Healthsites = null;

		// Add GeoJSON Data to the map when it loads
		$.getJSON("data/Mali_healthsites.geojson",function(data){
	    // set Healthsites to the dataset and add the Healthsites GeoJSON layer to the map
	    Healthsites = L.geoJson(data,{
	      onEachFeature: function (feature, layer) {
	        layer.bindPopup('Type: '+feature.properties.amenity+'<br>Name: '+feature.properties.name+'');
	    }, pointToLayer: function (feature, latlng) { // We're adding pointToLayer & the marker variable.
	      var marker = L.marker(latlng,{icon: healthIcon});
	      return marker;
	      }
	    }).addTo(map);
	});

		// Create Custom Icons Here
		// Create Custom Icons Here
// Start by creating a standard Health Icon
var healthIcon = L.icon({
  iconUrl: 'icons/health_facility.png',
  iconSize: [24,24],
  iconAnchor: [12,12],
  popupAnchor: [0,-6]
});

		// Add Admin unit Polygons

		// Create Leaflet Control Object for Legend

		// Add Scale Bar to Map


	</script>
</body>
</html>
